Everyone will get full credit for week 2.
You only need to use this Runestone.Academy course for the rest of the course: 

sdccd_mesa_college_cs179_spring23

https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/index.html 

